{
  "name": "Pré-Saison Football",
  "short_name": "Pré-Saison",
  "description": "Tracker de programme pré-saison football — Semaines 1 & 2",
  "start_url": "./presaison-football-tracker.html",
  "display": "standalone",
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "health", "fitness"]
}
